# Spring Boot server settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
server.port=8080
spring.jpa.properties.hibernate.format_sql=true

# Database config (RDS)
spring.datasource.url =
spring.datasource.username=
spring.datasource.password=

# Database config (Local)
#spring.datasource.url = jdbc:mysql://localhost:3306/cc1?serverTimezone=Australia/Melbourne
#spring.datasource.username=
#spring.datasource.password=

# AWS CLI details (Personal acc)
access.key.id=
access.key.secret=
s3.region.name=us-east-1