# Spring Boot server settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
# Database config
spring.datasource.url = jdbc:mysql://localhost:3306/cc1?serverTimezone=Australia/Melbourne
spring.datasource.username=root
spring.datasource.password=root


# AWS CLI details (Personal acc)
access.key.id=AKIATWXPAOST77EJRZ5Q
access.key.secret=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
s3.region.name=us-east-1


# PayPal REST API
paypal.mode=sandbox
paypal.client.id=
paypal.client.secret=