# Spring Boot server settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
server.port=8081
spring.jpa.properties.hibernate.format_sql=true
# Database config
spring.datasource.url = jdbc:mysql://localhost:3306/cc1?serverTimezone=Australia/Melbourne
spring.datasource.username=root
spring.datasource.password=root


# PayPal REST API
paypal.mode=sandbox
paypal.client.id=AW0_vZVZT-tj6efi6TdFyePQx83cs6WLl10YGt_sjOjIDbvtb3N1mLBpiXYlD4bJvtECfuP784YW2yQZ
paypal.client.secret=EAmi3cYrAeQccTGN8HuABtLV-qxZo811l1PCFww4u_PaHmMTU1tuVJ3qJlOp9iCKdspfVU4NSGP0VsD3

