spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/cc1?serverTimezone=Australia/Melbourne
# jdbc:mysql://cloudcomputing-a1.c9gsmwnfu11o.us-east-1.rds.amazonaws.com/CCA1
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=admin
#spring.datasource.password=64t1C42X#Y7RB#D%Wum3#w%p#
spring.jpa.properties.hibernate.format_sql=true
