spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/cc1?serverTimezone=Australia/Melbourne
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true


# AWS CLI details (Personal acc)
access.key.id=AKIATWXPAOST77EJRZ5Q
access.key.secret=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
s3.region.name=us-east-1