spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/cc1?serverTimezone=Australia/Melbourne
# jdbc:mysql://cloudcomputing-a1.c9gsmwnfu11o.us-east-1.rds.amazonaws.com/CCA1
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=admin
#spring.datasource.password=64t1C42X#Y7RB#D%Wum3#w%p#
spring.jpa.properties.hibernate.format_sql=true

# Maildev
spring.mail.default-encoding=utf-8
spring.mail.host=localhost
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=10250
#spring.mail.username=admin
#spring.mail.password=admin
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000